\ iid.f
\ generated my makeiid.c 10/22/1995

CREATE IID_IUnknown          0x00 , 0x00 , 0x0C0 , 0x046000000 ,
CREATE IID_IClassFactory     0x01 , 0x00 , 0x0C0 , 0x046000000 ,
CREATE IID_IDispatch     0x020400 , 0x00 , 0x0C0 , 0x046000000 ,

